# server {
#     listen 80;
#     root   /usr/share/nginx/html;
#     index  index.html index.htm;

#     location / {
        
#         try_files $uri /index.html;
#     }
# }

    server {
        listen 3000;
        server_name localhost;  # replace with your domain or IP

        root /var/www/my-app/dist;
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    }
