# This file only needs to define the server for our application.
# All global settings are inherited from the main nginx.conf in the Docker image.

server {
    # Listen on port 80 inside the container
    listen 80;

    # The root directory where our React build files are located
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # This block is crucial for single-page applications like React.
    # It tells Nginx that for any URL it can't find on the disk,
    # it should serve the index.html file instead. This lets
    # React Router take control of the page navigation.
    location / {
        try_files $uri /index.html;
    }
}
