# server {
#     listen 80;
#     root   /usr/share/nginx/html;
#     index  index.html index.htm;

#     location / {
        
#         try_files $uri /index.html;
#     }
# }

server {
    listen 80;
    server_name 198.211.96.20;  # replace with your domain or IP

    root /var/www/my-app/build;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
